upstream django {
    server django-blue:8000;
}

server {
    resolver 127.0.0.11 valid=30s;
    
    listen 80;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://django;
            break;
        }
    }
}
